DJANGO_SETTINGS_MODULE=prueba_all_meal.settings
SECRET_KEY=
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
DATABASE_NAME=allmeal_db
DATABASE_USER=prueba_allmeal
DATABASE_PASSWORD=
